spring.datasource.url=jdbc:mysql://localhost:3306/ingressos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Raissaflor1905.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true

spring.application.name=sistema-de-ingressos-teste